<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Tool-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRegister"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
        android:padding="20dp"
        android:layout_margin="@dimen/margin"
        android:background="#000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <EditText
        android:id="@+id/name"
        android:background="@drawable/display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/user"
        android:background="@drawable/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:background="@drawable/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/pic"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--Content-->


</LinearLayout>